<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorAccent"
        android:layout_gravity="top">
        <Button
            android:id="@+id/btn_menu"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_title_home_default"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_main_user"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_title_share_default"/>

    </LinearLayout>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <FrameLayout
        android:id="@+id/fragLayout"
        android:name="com.example.administrator.fragment.CenterFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
<!--<fragment-->
    <!--android:id="@+id/frag_center"-->
<!--android:name="com.example.administrator.fragment.CenterFragment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--android:gravity="center"-->
    <!--&gt;-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="top">
        <!--android:background="@drawable/normalbutton_normal"-->
<!--<Button-->
    <!--android:id="@+id/btn_menu"-->
    <!--android:layout_width="25dp"-->
    <!--android:layout_height="25dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:background="@drawable/ic_title_home_default"-->
    <!--/>-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            />
        <!--<Button-->
            <!--android:id="@+id/btn_main_user"-->
            <!--android:layout_width="25dp"-->
            <!--android:layout_height="25dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:background="@drawable/ic_title_share_default"/>-->

    </LinearLayout>
    <ListView
        android:id="@+id/list_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
    <!--<ListView-->
        <!--android:id="@+id/lit_news"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

    <!--</ListView>-->
    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<TextView-->
    <!--android:id="@+id/txt_main_new"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->
    <!--</ScrollView>-->
</FrameLayout>
    <fragment
android:id="@+id/frag_left"
        android:name="com.example.administrator.fragment.LeftFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_gravity="left"
        />
    <fragment
android:id="@+id/frag_right"
        android:name="com.example.administrator.fragment.RightFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:layout_gravity="right"
        />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
